# uuselib

./: LICENSE  README.md  pom.xml
assets/se-worlds/islanddswithdoors/: SANDBOX_0_0_0_.sbs  Sandbox.sbc  Sandbox_config.sbc
assets/se-worlds/myworld-3 with open door/: SANDBOX_0_0_0_.sbs  SANDBOX_0_0_0_.sbsB5  Sandbox.sbc  Sandbox_config.sbc
assets/se-worlds/myworld-3 with open door X/: SANDBOX_0_0_0_.sbs  SANDBOX_0_0_0_.sbsB5  Sandbox.sbc  Sandbox_config.sbc
assets/se-worlds/small/: Sandbox.sbc  Sandbox_config.sbc
assets/se-worlds/world-3 blocks/: SANDBOX_0_0_0_.sbs  SANDBOX_0_0_0_.sbsB5  Sandbox.sbc  Sandbox_config.sbc
src/main/java/nl/uu/cs/uuspaceagent/: App.java  DPos3.java  Matrix3D.java  NavGrid.java  PrintInfos.java  Rotation.java  SEBlockFunctions.java  TestUtils.java  UUGoalLib.java  UUSeAgentState.java  UUTacticLib.java
src/test/java/nl/uu/cs/uuspaceagent/: Coba_Calculating_Angle_from_DotCross.java  Coba_DoorInteract.java  Coba_Etc.java  Coba_Flying.java  Coba_Grinding.java  Coba_MoveAndRotateSpeed.java  Coba_UseObject.java  Coba_moveToward_and_yTurnToward.java  Test_BasicMoveAndTurnGoals.java  Test_CenterSurfaceCalculation.java  Test_DoorInteract.java  Test_Flying.java  Test_GeneralRotation.java  Test_Goals.java  Test_GrindingWithId.java  Test_InteractingWithDoor.java  Test_NavGrid_pathfinding.java  Test_Navigate2DTo.java  Test_YRotation.java
